[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=CRC

[Library]
CRC=.\CRC\CRC.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Altera CycloneIVE

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
CRC=.
Active_lib=

[Files]
/MAIN.vhd=-1

[Files.Data]
.\src\MAIN.vhd=VHDL Source Code

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=crc|BEH|0 
ShowHide=ShowTopLevel
Selected=
